# PickMe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/petcity/pickme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petcity/pickme/: FirebaseUIActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java  TestActivity.java
app/src/main/java/com/petcity/pickme/about/: AboutActivity.java  AboutViewModel.java
app/src/main/java/com/petcity/pickme/ads/: MyAdsActivity.java  MyAdsAdapter.java  MyAdsViewModel.java
app/src/main/java/com/petcity/pickme/base/: ActivityScope.java  BaseActivity.java  BaseViewModel.java  BindingEvent.java  LiveDataWrapper.java  PickMeApp.java  Status.java
app/src/main/java/com/petcity/pickme/base/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/petcity/pickme/common/: Constants.java
app/src/main/java/com/petcity/pickme/common/compressor/: CompressServiceListener.java  CompressServiceParam.java  Constanse.java  LGImgCompressor.java  LGImgCompressorIntentService.java  LGImgCompressorService.java
app/src/main/java/com/petcity/pickme/common/utils/: BitmapUtils.java  CameraTools.java  ClipBoard.java  DisplayUtils.java  DogBreedUtil.java  ImageFileParse.java  JumpUtils.java  Location.java  LocationNZUtils.java  OSUtils.java  PreferenceManager.java  RegexUtils.java  SpannableStringUtil.java  StatusBarUtils.java  TimeUtils.java
app/src/main/java/com/petcity/pickme/common/widget/: CommonDialog.java  CommonDialogSimple.java  DividerItemDecoration.java  LinearDividerItemDecoration.java  LoadingDialog.java  SearchDialog.java  SpacesItemDecoration.java  UpdateEmailDialog.java  UpdateGenderDialog.java  UpdateNameDialog.java  UpdatePwdDialog.java  WRecyclerView.java  WRecyclerViewAdapter.java  WRecyclerViewFooter.java
app/src/main/java/com/petcity/pickme/contacted/: MyContactedActivity.java  MyContactedAdapter.java  MyContactedViewModel.java
app/src/main/java/com/petcity/pickme/create/: CreateAdsActivity.java  CreateAdsViewModel.java
app/src/main/java/com/petcity/pickme/data/remote/: ApiService.java  RestModule.java  ResultDataParse.java  ResultEmpty.java  ResultException.java  ResultWrapper.java  RxSchedulerTransformer.java
app/src/main/java/com/petcity/pickme/data/request/: CommonRequest.java  CreateAdRequest.java  SigninRequest.java  TestInfo.java  UpdateProfileRequest.java
app/src/main/java/com/petcity/pickme/data/response/: AdvertiseResponse.java  CommonResponse.java  ContactedResponse.java  ListAdvertiseResponse.java  ListContactedResponse.java  ListTestInfo.java  SigninReponse.java  User.java
app/src/main/java/com/petcity/pickme/help/: HelpActivity.java  HelpViewModel.java
app/src/main/java/com/petcity/pickme/home/: AdvertiseAdapter.java  HomeActivity.java  HomeViewModel.java
app/src/main/java/com/petcity/pickme/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/petcity/pickme/options/: OptionsActivity.java  OptionsAdapter.java  OptionsViewModel.java
app/src/main/java/com/petcity/pickme/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/petcity/pickme/setting/: SettingActivity.java  SettingViewModel.java
app/src/main/java/com/petcity/pickme/signin/: SigninWithAccountActivity.java  SigninWithAccountViewModel.java
app/src/main/res/drawable/: animate_image_progress.xml  bg_selector.xml  bg_selector_rect.xml  bg_selector_with_bottom_border.xml  bg_with_bottom_border.xml  bg_with_bottom_border2.xml  bg_with_bottom_border2_pressed.xml  ic_add_24dp.xml  ic_drawer_menu_24px.xml  ic_search_24px.xml  layout_horizontal_divider.xml  layout_vertical_divider.xml  login_options_btn_selector.xml  round_bg_with_border.xml  round_btn_selector.xml  round_layout.xml
app/src/main/res/layout/: activity_about.xml  activity_basic.xml  activity_create_ads.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_my_ads.xml  activity_my_contacted.xml  activity_options.xml  activity_register.xml  activity_setting.xml  activity_signin_with_account.xml  activity_take_photo.xml  activity_test.xml  common_dialog_layout.xml  common_dialog_layout_2.xml  dialog_loading.xml  dialog_update_email.xml  dialog_update_gender.xml  dialog_update_name.xml  dialog_update_password.xml  home_ad_item.xml  my_ads_item.xml  my_contacted_item.xml  nav_header_main.xml  option_item.xml  search_dialog_layout.xml  wrecyclerview_footer.xml
app/src/main/res/menu/: activity_main_drawer.xml  demo_primary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/petcity/pickme/: ExampleUnitTest.java
(+1 files in other folders)
