<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.petcity.pickme.help.HelpViewModel"/>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="HelpViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkBlue"
        tools:context=".help.HelpActivity">
        <RelativeLayout
            android:background="@drawable/bg_with_bottom_border2"
            android:id="@+id/header"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="15dp"
                android:src="@mipmap/close" />
            <TextView
                android:text="Help"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <ScrollView
            android:paddingTop="15dp"
            android:layout_below="@id/header"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:clickable="true"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/publish"
                    android:background="@drawable/bg_selector_with_bottom_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/publish_title"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@mipmap/down"
                        android:text="How to publish a dog walking service?"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/publish_iv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="5dp"
                        android:src="@mipmap/post_ad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/publish"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/search"
                    android:clickable="true"
                    android:background="@drawable/bg_selector_with_bottom_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/search_title"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@mipmap/down"
                        android:text="How to find a dog service?"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/search_iv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="5dp"
                        android:src="@mipmap/search_ad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <RelativeLayout
                    android:clickable="true"
                    android:layout_below="@+id/search"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/contact"
                    android:background="@drawable/bg_selector_with_bottom_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/contact_title"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@mipmap/down"
                        android:text="How to contact us?"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginBottom="5dp"
                        android:id="@+id/contact_iv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:src="@mipmap/contact_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>